<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oyuncular Diyarı</title>
<style type="text/css">
body {
	background-color: #FFF;
}
#duyuru {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 42px;
}
.alt {
	height: 250px;
	width: 999px;
	background-color: #F63;
	padding: 90px;
}
#sayfa {
	clip: rect(auto,auto,auto,auto);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#sayfa #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#sayfa #menu ul li a {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #333;
	text-decoration: none;
	font-size: 16px;
	display: block;
	line-height: 50px;
	padding-left: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	transition:.5s, color .5s;
	-moz-transition:.5s, color .5s;
	-webkit-transition:.5s, color .5s;
	-o-transition:.5s, color .5s;
	-ms-transition:.5s, color .5s;
}
#sayfa #menu ul li a {
}
body,td,th {
	color: #333;
}
#sayfa #menu ul li a {
	background-color: #9BBFC0;
	height: auto;
	width: 150px;
}
#sayfa #menu ul li a:hover {
	background-color: #0C0;
	padding-left: 20px;
}
#sayfa #menu ul li a {
	background-color: #F63;
}
#alt {
	height: 150px;
	width: 1335px;
	background-color: #F63;
}
</style>
</head>



<body>
<div id="sayfa">
  <div id="banner">
    <h1><strong>OyuncularDiyarı</strong></h1>
  </div>
	<center><script type="text/javascript">var imtur = "yeniler"; var imurl = "maceraoyunlari"; var imkacli = "3"; var imkactane = "15"; var imrenk = "000"; var imrenk2 = "transparent"; var imyazi = "11";</script><div id="oyunimoyunlar"><a href="http://www.oyunim.com/" title="oyun"><span style="background-color:#FF0000;color: #FFFFFF;">oyun</span></a></div><script src="http://www.oyunim.com/webmaster/webmaster.js" type="text/javascript"></script></center>

  <div id="menu">
    <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="oyunlarimiz.html">Oyunlarımız</a></li>
      <li><a href="oyunoyna.html">Oyun Oyna  <img src="https://img.webme.com/pic/h/htmlkodlari34/yeni4.gif"></a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="digersite.html">Diğer Sitelerimiz</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="giris.html">Üye ol / Giriş yap</a></li>
    </ul>
  </div>
  <div id="alt">
    <div id="duyuru"> <strong>Duyuru:</strong></div>
    <div id="duyuru"></div>
  </div>
</div>
</body>
</html>
